@import "color.less";

body {
    background-color: #236dbe;
    font-family: 'Raleway', sans-serif;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

a, a:hover, a:active {
    color: white;
}

button {
    background-color: white;
    color: @base;
    border: none;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    outline: none;
}

button:hover {
    background-color: darken(white, 5%);
}

button:active {
    background-color: darken(white, 10%);
}

#midi-dropzone {
    position: absolute;
    width: 100%;
    height: 100vh;
}

#flip {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
    padding: 0px;
    pointer-events: none;

    button, p, h1, a, span {
        pointer-events: all;
    }

    #upload {
        border: 2px dashed;
        padding: 60px 10px;
        overflow: hidden;

        .fa-file {
            font-size: 92px;
        }
    }

    #flip-button {
        border-radius: 100%;
        width: 80px;
        height: 80px;
        margin-top: 10px;

        .fa-play {
            margin-left: 5px;
        }
    }

    #flip-another {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        display: none;
    }

    #flip-another:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}

#browse {
    border: 2px solid white;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
}

#browse:not(.disabled):hover {
    background-color: white;
    color: @base;
}

/* Device specific */
@media screen and (max-width: 768px) {
    .col-xs-offset-1 {
        margin-left: 8.333333333333332%;
    }
}
